{
  "name": "fantasy-football-league-history",
  "version": "1.0.0",
  "description": "Fantasy Football League History Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
